APP_NAME="Incident Management System"
APP_ENV=production
APP_DEBUG=true
LOG_LEVEL=debug
APP_KEY=base64:zvjRQbdZzi829gYJjcjZZRP+ijjH3jv9rq0sDvUCD0Y=
APP_URL=https://incident-app-jicjb.ondigitalocean.app

# Database configuration for PostgreSQL
DB_CONNECTION=pgsql
DB_HOST=${DATABASE_HOST}
DB_PORT=${DATABASE_PORT}
DB_DATABASE=${DATABASE_NAME}
DB_USERNAME=${DATABASE_USERNAME}
DB_PASSWORD=${DATABASE_PASSWORD}

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=your.smtp.host
MAIL_PORT=587
MAIL_USERNAME=your@email.com
MAIL_PASSWORD=your_mail_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="your@email.com"
MAIL_FROM_NAME="${APP_NAME}"

# Security
ASSET_URL=https://incident-app-jicjb.ondigitalocean.app